disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
auth_mechanisms = plain login
auth_debug = yes
auth_verbose = yes
auth_username_format = %n

userdb {
    driver = passwd
}
passdb {
    args = dovecot
    driver = pam
}

protocols = imap
protocol imap {
    mail_plugins = " autocreate"
}

plugin {
    autocreate = Sent
    autosubscribe = Sent
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
	  group = postfix
	  mode = 0660
	  user = postfix
    }
}

ssl = no
